version: "3.9"

services:
  app:
    build: .
    container_name: telegram-app
    volumes:
      - .:/app                             
      - ./config.json:/app/config.json     # Mount config
      - ./logs:/app/logs                   # Mount logs
      - ./processed:/app/processed         # Mount processed
      - ./downloads:/app/downloads         # Mount downloads
      - ./session_fetch.session:/app/session_fetch.session
      - ./session_send.session:/app/session_send.session

    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=example
      - DB_NAME=telegram_reposter
    command: python main.py

  db:
    image: mysql:8.1
    container_name: telegram-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: telegram_reposter
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
  logs:
  processed:
